<!DOCTYPE html>
<html>
<title>George Floyd Health Updates</title>
<meta property="og:title" content="KILL GEORGE FLOYD">
<meta property="og:type" content="website">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/3c/George_Floyd_neck_knelt_on_by_police_officer.png">
<meta property="og:description" content="Fun Game Where You Kill George Floyd

Sponsored By Nigger.Store">
<meta property="og:url" content="https://www.nigga.pizza">
<meta name="theme-color" content="#00fffb">
<meta name="twitter:card" content="summary_large_image">
<meta name="viewport" content="width=device-width,user-scalable=no">
<meta name="keywords" content="GeorgeFloyd">
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
<script src="js/particles.min.html"></script>
<script src="js/AnimatedTitle.js"></script>
<script src="js/Enter.js"></script>
<link rel="icon" type="image/png" href="monkey.jpg">

<style>
        marquee {
           color: white;
        }
        h1 {
           text-align: center; 
           color: white;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .rainbow-text2 {
                background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
                text-align: center;
                background-size: 800% 800%;
                font-size:35x;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbow 8s ease infinite;
    }

            @keyframes rainbow { 
                0%{background-position:0% 50%}
                50%{background-position:100% 25%}
                100%{background-position:0% 50%}
    }

    .rainbow-text3 {
                background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                background-size: 800% 800%;
                font-size:35x;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: rainbow 8s ease infinite;
    }

            @keyframes rainbow { 
                0%{background-position:0% 50%}
                50%{background-position:100% 25%}
                100%{background-position:0% 50%}
    }
    
    #enterSite {
    position: fixed;
    padding: 0px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -10;
    width: 100%;
    height: 100%;
    z-index: 200;
}


#enterSite button {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: rgb(255, 255, 255);
    font-size: 48px;
    letter-spacing: 4px;
    padding-top: 4px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 4px;
    transition: 0.4s;
    box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.2);
    background-color: transparent;
    border: 3px solid rgb(255, 255, 255);
}
#enterSite button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 200px rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.4s;
}

    </style>

<body style="background-color:black;">
<h1 class=rainbow-text2>CLICK KILL TO KILL GEORGE FLOYD</h1>
<marquee width="100%"> <span class="rainbow-text3">--- HE IS A DIRTY CRIMINAL ---</marquee>
<script>
    function opensesame() {
var s = document.getElementById('enterSite').style;
s.opacity = 1;
(function fade(){(s.opacity-=.05)<0?s.display="none":setTimeout(fade,40)})();


var videoElem = document.getElementById("video-background");
videoElem.play();
startTime()
}
</script>
<div id="bgwrapper"></div>
<div id="enterSite">
    <button onclick="opensesame()">KILL</button>
</script>        
<video loop="" id="video-background" plays-inline="">
    <source src="lol.mp3" type="video/mp4">
      <script>
        var video = document.currentScript.parentElement;
                    video.volume = 1.0;
      </script>
</video>
<img src="monkey.jpg" alt="monkey">
</body>
</html>
